<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamIce | Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
            background: linear-gradient(to right, #74ebd5, #ACB6E5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
    }
    
    .login-container {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
    }
    
    h2,h1 {
        margin-bottom: 20px;
        color: #333;
    }
    
    .input-group {
        margin-bottom: 15px;
        text-align: left;
    }
    
    .input-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }
    
    .input-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
    }
    
    button {
        background-color: #6a11cb;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #2575fc;
    }
    
    .signup-link {
        margin-top: 15px;
        color: #555;
    }
    
    .signup-link a {
        color: #2575fc;
        text-decoration: none;
    }
    
    .signup-link a:hover {
        text-decoration: underline;
    }
    
    </style>
</head>
<body>
  <div class="login-container">
        <h2>Please Login</h2>
        <hr>
        <form action="/login" method="POST">
          {% csrf_token %}
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="user" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="pass" required>
            </div>
            <button type="submit">Login</button>
        </form>
        {% comment %} <p class="signup-link">Don't have an account? <a href="/signup">Sign up</a></p> {% endcomment %}
    </div>
</body>
</html>
